package facadepattern;

/**
 * 外观模式(在家喝茶与在茶馆喝茶)：为子系统中的一组接口提供一个统一的入口。外观模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。
 * 角色包含：Facade（外观角色）：可以知道相关的（一个或者多个）子系统的功能和责任，将所有从客户端发来的请求委派到相应的子系统去，传递给相应的子系统对象处理
 *  SubSystem（子系统角色）：每一个子系统都可以被客户端直接调用，或者被外观角色调用，对于子系统而言，外观角色就是一个客户端
 *  核心：降低系统的复杂程度
 * Created by Heyha on 2017/1/4.
 */
public class HomeMain {
    public static void main(String[] args) {

    }
}
